<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!--Weather cdn-->
        <link rel="stylesheet" type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css'>
        <!--Font icon-->
        <link rel='stylesheet' type='text/css' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
        <style type='text/css'>
        body{
            background-image:url('weather.jpg') ;
            margin:0 auto;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hero{
            position:absolute;
            top:0;
            bottom: 0;
            min-height: 100vh;
            min-width: 100vw;
            background-color: rgba(227, 250, 209,0.5)
        }
        .navbar{
            background-color: rgb(235, 243, 230)
        }
        .navbar a,span{
            color:rgb(241, 162, 59);
            font-size:25px;
        }
        .navbar span{
            color:rgb(241, 162, 59);
            font-size:25px;
        }
        .weather{
            background-color: rgba(241, 169, 12, 0.2);
            border:none;
            margin-top:20vh;
            border-radius: 10px; 
        }
        #icon-desc{
            font-size: 20px;
            padding-top: 5px;
        }
        #icon-temp{
            font-size: 20px;
            padding-top: 5px;
        }
        div span{
            color:black;
            font-size: 15px;
        }
        #temperature{
            font-size: 25px;
            padding-top:20px; 
        }
        #temp{
            font-size: 25px;
        }
        
        </style>
    </head>
    <body>
        <div class='hero'>
            <!-- my nav bar -->
            <nav class="navbar">
             <a class="navbar-brand" href="#">
                 <i class='fa fa-sun-o'></i>
                <strong> Local</strong>Weather
            </a>
            <span id='date' class='lead'>12 pm|13 dec,2018</span>
            </nav>
            <div class="container">
                <div class="row">
                    <!--Weather section-->
                    <div class='weather col-8 mx-auto'>
                        <!--weather head-->
                            <div class="weather-head">
                                <h1 id='location' class='text-center display-4'>
                                    Bokaro
                                </h1>
                                <div class="row">
                                    <div id="description" class='col-6 text-center display-5'>
                                        <i id='icon-desc' class='wi wi-owm-210'></i>
                                        <p id='desc'>Thunderstorm</p>
                                    </div>
                                    <div id="temperature" class='col-6 text-center display-4'>
                                        <span id='temp'>37</span>&deg;<i id='icon-temp' class='wi wi-thermometer'></i>
                                    </div>
                                </div>
                            </div>
                            <!--weather body-->
                            <div class="weather-body">
                                <div class="row">
                                    <div class="humidity col-4 text-center">
                                        <i class='wi wi-raindrop'></i>
                                        <span>Humidity</span>
                                    </div>
                                    <div class="wind-speed col-4 text-center">
                                            <i class='wi wi-strong-wind'></i>
                                        <span>Wind-Speed</span>
                                    </div>
                                    <div class="wind-degree col-4 text-center">
                                            <i class='wi wi-direction-up-right'></i>
                                        <span>Degree</span>
                                    </div>
                                </div>
                                <!--weather data-->
                                <div class="row">
                                        <div class="humidity col-4 text-center" id='humidity'>
                                                <span>50%</span>
                                        </div>
                                        <div class="wind-speed col-4 text-center" id='wind-speed'>
                                                <span>3.5m/h</span>
                                        </div>
                                        <div class="wind-degree col-4 text-center" id='wind-degree'>
                                                <span>37&deg;</span>
                                        </div>
                                </div>

                            </div>
                    </div>
                </div>
            </div>'

        </div>
       <script src='main.js'></script>
    </body>
</html>
